{
    "type": "object",
    "properties": {
      "items": {
        "type": "array",
        "items": [
            {
            "type": "object",
            "anyOf": [
                    {
                        "title": "inferred",
                        "properties": {
                            "foo": {
                                "type": "string"
                            }
                        },
                        "default": {
                            "foo": "foood"
                        }

                    },
                    {
                        "title": "known",
                        "properties": {
                            "bar": {
                            "type": "string"
                            }
                        }
                    }
                ]
            },
            {
                "type": "object",
                "anyOf": [
                    {
                        "title": "inferred",
                        "properties": {
                            "foo": {
                            "type": "string"
                            }
                        }
                    },
                    {
                        "title": "known",
                        "properties": {
                            "bar": {
                            "type": "string"
                            }
                        }
                        ,
                        "default": {
                            "bar": "baaaaaaaaaaaaaaaaaaaaaaaaaaaaaaard2"
                        }
                    }
                ]
            }
        ]
      }
    }
  }